{
  "name": "campus-diaries",
  "version": "1.0.0",
  "description": "The server code for Campus Diaries Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uttej and Shiva",
  "license": "ISC"
}
